"GameMenu"
{
    "1"
    {
        "label" "Resume game"
        "command" "ResumeGame"
        "OnlyInGame" "1"
    }
    "2"
    {
        "label" "Disconnect"
        "command" "Disconnect"
        "OnlyInGame" "1"
    }
    "3"
    {
        "label" ""
        "command" ""
        "OnlyInGame" "1"
    }
    "4"
    {
        "label" ""
        "command" ""
        "notmulti" "1"
    }
    "5"
    {
        "label" "Join a game"
        "command" "OpenServerBrowser"
    }
    "6"
    {
        "label" "Create a game"
        "command" "OpenCreateMultiplayerGameDialog"
    }
    "7"
    {
        "label" ""
        "command" ""
    }
    "8"
    {
        "label" "Options"
        "command" "OpenOptionsDialog"
    }
    "9"
    {
        "label" "Quit"
        "command" "Quit"
    }
}
